/*==========================================================================================================*/
/*                          Главный заголовочный файл в проекте "Интерфейс ADF4350"                         */
/*==========================================================================================================*/
#ifndef _main_h_
#define _main_h_
/*
Чтобы избежать повторного включения одного и того же кода, используются директивы #ifndef, #define, #endif. 
Заголовочный файл в общем случае может содержать любые конструкции языка программирования, но на практике 
исполняемый код (за исключением inline-функций в C++) в заголовочные файлы не помещают. 
*/
#include "constants.h"
#include "definitions.h"
#include "variables.h"
#include "terminal.h"

void SPI_MasterInit(void);
void SPI_Write(unsigned char dataout);

#endif