unit AboutBox;
{
  В Delphi в исходных файлах pas (которые, как правило, и содержат основное тело
  программы) на уровне языковых средств введено строгое разделение на интерфейсный
  раздел и раздел реализации. В интерфейсной части содержатся лишь объявления
  типов и методов, тогда как код реализации в интерфейсной части не допускается
  на уровне компиляции.
}
interface // Определяет внешнюю видимость этого модуля

uses      // Частные модули
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, StdCtrls, sLabel, ExtCtrls, sPanel;

type
  TF_AboutBox = class(TForm)
    sPanel1: TsPanel;
    Comments: TLabel;
    Copyright: TLabel;
    Version_view: TLabel;
    Device: TLabel;
    Label1: TLabel;
    ProductName: TLabel;
    ST_Email: TsWebLabel;
    B_Exit: TButton;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
{
  Объявление переменных в интерфейсной секции (interfase). Ко всем переменным, объявленным
  здесь, можно обращаться как в пределах этого модуля, так и в других модулях, к которым
  подключен данный.
  Компилятор автоматически инициализирует глобальные переменные как "пустые".
  Целочисленные значения устанавливаются равными О. строковые значения равными '',
  а булевские — равными False. Глобальные значения можно также инициализировать
  вручную при их объявлении:
}
  F_AboutBox: TF_AboutBox; // глобальные переменные

implementation // Осуществляет Интерфейс этого модуля (реализация)

{$R *.dfm} // Директива {$R} - проверка допустимых значений индексов массивов и строк

{
var

Объявление переменных в теле модуля (секция implementation). Ко всем переменным, объявленным
здесь, можно обращаться только в пределах этого модуля.
}

end.
